spring.application.name=test-backend

# Sentry DSN
sentry.dsn=http://b04ca5e952d3c3718a01060075f6d64e@localhost:9000/2

# Traces Sample Rate (1.0 = 100% der Requests tracken)
sentry.traces-sample-rate=1.0

# Persönliche Daten mitschicken (IP, Header usw.) - optional
sentry.send-default-pii=true

# Environment
sentry.environment=development

# Optional: Logging aktivieren
sentry.logging.enabled=true
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=DEBUG
